{
  "name": "faraday",
  "version": "0.1.0",
  "description": "Scaffold and author high-quality interactive textbooks with grounded AI tutors, driven from your Codex session. Wraps the Faraday CLI as a Codex skill.",
  "author": { "name": "Faraday", "url": "https://github.com/ssota-labs/faraday-academy" },
  "homepage": "https://github.com/ssota-labs/faraday-academy",
  "repository": "https://github.com/ssota-labs/faraday-academy",
  "license": "MIT",
  "keywords": ["education", "interactive-textbook", "scaffolder", "ai-tutor", "vite", "react"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Faraday",
    "shortDescription": "Scaffold interactive textbooks + grounded AI tutors.",
    "category": "Development"
  }
}
